    public function sendVerificationOtp(Request $request)
    {
        $smsService = $this->smsService;

        if ($request->form_user == 'admin') {
            $otp = mt_rand(100000, 999999);
            \Log::info('Admin Login Attempt: Received email "' . $request->email . '"');
            $user = User::where('email', trim($request->email))->first();
            
            $isAdmin = false;
            if ($user) {
                // Check multiple possible ways the user might be an admin
                // We do this in PHP to avoid SQL errors if some columns are missing
                $isAdmin = (isset($user->roles) && ($user->roles == 'admin' || $user->roles == 'superadmin')) 
                        || (isset($user->isAdminAllowed) && $user->isAdminAllowed == 1);
                
                if (!$isAdmin) {
                    \Log::info('Admin Lookup Failed for: ' . $request->email, [
                        'attributes' => $user->getAttributes(),
                        'roles' => $user->roles ?? 'missing',
                        'isAdminAllowed' => $user->isAdminAllowed ?? 'missing'
                    ]);
                }
            }

            if (!$user || !$isAdmin) {
                \Log::warning('Admin Login: Account not found or not authorized for email ' . $request->email);
                return response()->json(['status' => false, 'message' => 'Admin account not found.']);
            }

            $admin = $user;
            \Log::info('Admin Login: Found user for email ' . $request->email . ' with role: ' . ($admin->roles ?? 'N/A'));

            $mobileNumber = preg_replace('/[^0-9]/', '', $admin->mobile);
            
            // Normalize to 10 digits if it has a country code (like 91...)
            if (strlen($mobileNumber) > 10) {
                $mobileNumber = substr($mobileNumber, -10);
            }

            if (empty($mobileNumber) || strlen($mobileNumber) != 10) {
                \Log::error('Admin Login: Invalid mobile number for email ' . $request->email . ' - Processed Number: ' . $mobileNumber);
                return response()->json(['status' => false, 'message' => 'Admin does not have a valid 10-digit mobile number.']);
            }

            \Log::info('Admin Login: Attempting to send OTP to ' . $mobileNumber . ' for email ' . $request->email);
            $smsService->sendSms($mobileNumber, $otp);
 
            $ipAddress = $request->ip();
            $userAgent = $request->userAgent();
 
            $admin->notify(new AdminOtpSent($otp, $ipAddress, $userAgent));

            return response()->json(['status' => true, 'message' => 'OTP Sent Successfully to ' . maskMobile($mobileNumber)]);
        }
